.topcontact{
    font-size: 1.5rem;
    color: #fff;
    text-align: right;
    border-bottom: 1px solid #393939;
    z-index: 1;
}
.header-s{
    display: grid;
    grid-template-columns: 0rem 1fr 5fr 1fr 0rem;
    align-items: center;
    z-index: 1;
    padding: 1.5rem 0;
}
.logo{
    display: grid;
    grid-column: 2/3;
}
.navebar{
    display: grid;
    grid-column: 3/4;
    justify-content: center;
    align-items: center;
}
.navebar ul{
    display: flex;
    gap: 5rem;
    margin: 0;
    padding: 0;
}
.navebar ul li {
	list-style: none;
}
.navebar ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 1.4rem;
	text-transform: uppercase;
}

.button-s{
    display: grid;
    grid-column: 4/5;
    justify-content: flex-end;
    
}
.button-s button {
	background-color: #B4E300;
	border: none;
	font-size: 1.4rem;
	text-transform: uppercase;
	width: 150px;
	height: 40px;
}
.menuicon{
    display: none;
}
@media (max-width: 991px) {
    .menuicon{
        display: block;
    }
    .navebar{
        right: 0;
        top: 0;
        width: 300px;
        min-height: 100vh;
        background: #000;
        position: fixed;
        transform: translateX(100vw);
        transition: transform 0.6s cubic-bezier(0.56, 0.1, 0.34, 0.91);
        padding: 3rem 4rem;
        z-index: 8;
        overflow: auto;
        display: inline;
    }
    .navebar.mobile-menu {
        display: block;
        transform: translateX(0);
    }
    .navebar.mobile-menu ul{
        display: inline-block;
    }
    .navebar ul {
        display: inherit;
    }

    .header-s {
        display: flex;
        justify-content: space-between;
    }
    .navebar.mobile-menu ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
  } 
  